name=DFRobot_LedDisplayModule
version=1.0.1
author=DFRobot
maintainer=Actor(wenzheng.wang@dfrobot.com),tangjie(jie.tang@dfrobot.com)
sentence=This is a 4bits / 8bits digital tube(SKU: DFR0646).
paragraph=This is a 4bits / 8bits digital tube.
category=Display
url=https://github.com/DFRobot/DFRobot_LedDisplayModule
architectures=*
